<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header>
        <h1>Hello World</h1>
        <p>Que bom te ver por aqui, <span id="nome-usuário">Nome</span></p>
    </header>

    <section>
        <h2>HTML</h2>
        <P><span class="texto-inglês">Hypertext Markup Language </span>(Linguagem de Marcação de Hipertexto) estrutura a sua página web</P>

        <h2>CSS</h2>
        <P><span class="texto-inglês">Cascading Style Sheets </span>(Folha de Estilo em Cascata) estiliza a sua página web</P>
        
	<img src="imagem/Olá Mundo.png" alt="Imagem">
    </section>
    <script src="main.js"></script>
</body>
</html>
